# QuickOrders.Microservices

./: README.md
MicroServices-QuickOrder/ApiGateWayMicroservice/: ApiGateWayMicroservice.sln
MicroServices-QuickOrder/ApiGateWayMicroservice/ApiGateWayMicroservice/: ApiGateWayMicroservice.csproj  ApiGateWayMicroservice.http  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
MicroServices-QuickOrder/ApiGateWayMicroservice/ApiGateWayMicroservice/Controllers/: WeatherForecastController.cs
MicroServices-QuickOrder/ApiGateWayMicroservice/ApiGateWayMicroservice/Properties/: launchSettings.json
MicroServices-QuickOrder/CartMicroservice/: CartMicroservice.sln
MicroServices-QuickOrder/ItemsMicroservice/: ItemsMicroservice.sln
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/: Dockerfile  Program.cs  UsersMicroservice.csproj  UsersMicroservice.http  WeatherForecast.cs
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/ApplicationLayer/Dto/: LoginRequest.cs  RegisterRequest.cs  Response.cs
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/ApplicationLayer/RepositoryContract/: IUsersRepo.cs
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/ApplicationLayer/ServiceContract/: ITokenService.cs  IUsersService.cs
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/ApplicationLayer/Services/: TokenService.cs  UsersService.cs
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/Controllers/: AccountController.cs  WeatherForecastController.cs
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/DataAccessLayer/EntityFrameworkCore/: DataContext.cs
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/DataAccessLayer/Repositories/: UsersRepo.cs
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/DomainLayer/Models/: User.cs
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/Migrations/: 20250616080141_initial.Designer.cs  20250616080141_initial.cs  DataContextModelSnapshot.cs
MicroServices-QuickOrder/UsersMicroservice/UsersMicroservice/Properties/: launchSettings.json
(+106 files in other folders)
